// advantages
.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--white);

  @media (max-width:990px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width:758px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__container {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;

    @media (max-width:1230px) {
      grid-template-columns: 222px auto 222px;
    }

    @media (max-width:990px) {
      row-gap: 28px;
    }

    @media (max-width:758px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }

    @media (max-width:470px) {
      row-gap: 26px;
    }
  }

  &__title {
    grid-column: 2 / 4;
    margin-left: 20px;

    & br {
      display: none;
    }

    @media (max-width:990px) {
      margin-left: 27px;
    }

    @media (max-width:758px) {
      grid-column: 1 / 3;
      margin-left: 0;

      & br {
        display: inline-block;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    color: var(--black);
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    text-align: center;

    @media (max-width:470px) {
      font-size: 18px;
    }
  }

  &__payment {
    grid-row: 2;
    align-self: flex-start;
    margin-top: 20px;

    @media (max-width:990px) {
      grid-row: 1 / 3;
      align-self: flex-end;
      margin-top: 0;
      margin-bottom: 56px;
    }

    @media (max-width:758px) {
      grid-row: 2;
      align-self: center;
      margin-top: 25px;
      margin-bottom: 0;
    }

    @media (max-width:470px) {
      margin-top: 0;
    }
  }

  &__delivery {
    @media (max-width:990px) {
      margin-bottom: -5px;
    }

    @media (max-width:758px) {
      margin-bottom: 0;
    }

    @media (max-width:470px) {
      margin-top: 26px;
    }
  }

  &__ingredients {
    grid-row: 3 / 4;

    @media (max-width:470px) {
      margin-top: 26px;
    }
  }

  &__icon {
    width: 56px;
    height: 56px;
  }

  &__img-block {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin-left: 20px;
    width: 408px;
    height: 406px;

    @media (max-width:990px) {
      margin-left: 27px;
      width: 254px;
      height: 253px;
    }

    @media (max-width:758px) {
      grid-row: 2 / 3;
      margin-top: 15px;
      margin-left: 0;
      width: 210px;
      height: 209px;
    }

    @media (max-width:470px) {
      margin-top: 0;
      width: 150px;
      height: 149px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}
