.blog {
  padding-bottom: 120px;
  background-color: var(--white);

  @media (max-width:990px) {
    padding-bottom: 100px;
  }

  @media (max-width:758px) {
    padding-bottom: 64px;
  }

  &__container {}

  &__title {
    margin-bottom: 64px;

    @media (max-width:758px) {
      margin-bottom: 32px;
    }
  }

  &__article-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 72px;

    @media (max-width:1230px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:990px) {
      gap: 20px 16px;
    }

    @media (max-width:758px) {
      grid-template-columns: 1fr;
      margin-bottom: 48px;
    }
  }

  &__article {
    width: 100%;
    min-height: 410px;

    @media (max-width:1230px) {

      &:nth-child(1) {
        order: -6;
      }

      &:nth-child(2) {
        order: -5;
      }

      &:nth-child(3) {
        order: -3;
      }

      &:nth-child(4) {
        order: -4;
      }

      &:nth-child(5) {
        order: -1;
      }

      &:nth-child(6) {
        order: -2;
      }

      &:nth-child(n + 7) {
        display: none;
      }
    }

    @media (max-width:758px) {

      &:nth-child(3) {
        order: -4;
      }

      &:nth-child(4) {
        order: -3;
      }

      &:nth-child(n + 4) {
        display: none;
      }
    }
  }

  &__article-img-block {
    border-radius: 10px;
    margin-bottom: 16px;
    width: 100%;
    height: 242px;
    background-color: var(--light-grey);
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__article-title-link {
    display: inline-block;
  }

  &__article-title {
    margin-bottom: 24px;
    min-height: 68px;
  }

  &__article-link {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  &__article-date {
    display: block;
    color: var(--gray);
    text-align: right;
  }
}
