// footer
.footer {}

.footer-subscribe {
  position: relative;
  background: linear-gradient(189deg, #F0F0F0 6.29%, #F4F4F4 93.02%);

  &__container {
    padding-top: 46px;
    padding-bottom: 45px;

    @media (max-width:990px) {
      padding-top: 32px;
      padding-bottom: 29px;
    }

    @media (max-width:758px) {
      padding-top: 38px;
      padding-bottom: 35px;
    }

    @media (max-width:470px) {
      padding-top: 68px;
      padding-bottom: 67px;
    }
  }

  &__content {
    position: relative;
    z-index: 5;
    max-width: 792px;

    @media (max-width:990px) {
      max-width: 727px;
    }

    @media (max-width:758px) {
      max-width: 447px;
    }

    @media (max-width:470px) {
      padding-right: 15px;
      max-width: min(100%, 336px);
    }
  }

  &__title {
    margin-bottom: 48px;

    @media (max-width:1230px) {
      margin-bottom: 47px;
    }

    @media (max-width:990px) {
      margin-bottom: 22px;
    }

    @media (max-width:758px) {
      margin-bottom: 25px;
    }

    @media (max-width:470px) {
      margin-bottom: 26px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 11px;

    @media (max-width:758px) {
      margin-bottom: 14px;
    }

    @media (max-width:470px) {
      flex-direction: column;
      gap: 8px;
      margin-bottom: 12px;
    }
  }

  &__form-label {
    width: 386px;
    height: 56px;

    @media (max-width:758px) {
      width: 258px;
    }

    @media (max-width:470px) {
      width: 100%;
    }
  }

  &__form-input {
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 16px;
    width: 100%;
    height: 100%;
    color: var(--black);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    outline-offset: 2px;
    outline: 1px solid transparent;
    transition: outline-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &:focus-visible {
      outline: 1px solid transparent;
    }

    &:focus {
      border-color: var(--black);
      outline-color: var(--black);
    }

    &:hover {
      border-color: var(--black);
      outline-color: transparent;
    }

    &::placeholder {
      color: var(--gray);
      font-family: Mulish;
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
      transition: color 0.3s ease-in-out;
    }

    &:hover {
      &::placeholder {
        color: var(--black);
      }
    }
  }

  &__form-btn {
    max-width: 166px;
    width: 100%;

    @media (max-width:470px) {
      max-width: 100%;
    }
  }

  &__info {
    display: inline-block;
    color: var(--black);
    font-size: 12px;
    line-height: normal;

    @media (max-width:758px) {
      max-width: 440px;
    }
  }

  &__img-block {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 46.5vw;

    @media (max-width:1230px) {
      width: auto;
    }

    @media (max-width:470px) {
      bottom: 125px;
    }
  }

  &__img {
    margin-left: auto;
  }
}

.footer-bottom {
  padding-top: 97px;
  padding-bottom: 27px;
  background-color: var(--black);

  @media (max-width:1230px) {
    padding-top: 56px;
    padding-bottom: 29px;
  }

  @media (max-width:990px) {
    padding-bottom: 28px;
  }

  @media (max-width:758px) {
    padding-bottom: 31px;
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 53px;

    @media (max-width:1230px) {
      row-gap: 48px;
    }

    @media (max-width:990px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 44.9% 55.1%;
      row-gap: 49px;
    }

    @media (max-width:758px) {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr;
      row-gap: 32px;
    }
  }

  &__info {
    max-width: 284px;

    @media (max-width:990px) {
      grid-column: 1 / 3;
      max-width: 397px;
    }

    @media (max-width:758px) {
      grid-column: 1;
    }
  }

  &__info-logo-link {
    display: inline-block;
    margin-bottom: 34px;
    width: 170px;
    height: 54px;
    outline-offset: 2px;
    outline: 1px solid transparent;
    transform: translateY(0);
    transition: outline-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:focus {
      outline-color: var(--white);
    }

    &:hover {
      outline-color: transparent;
      transform: translateY(-5px);
    }

    @media (max-width:1230px) {
      margin-bottom: 24px;
    }
  }

  &__info-text {
    margin-bottom: 16px;
    color: var(--gray);
  }

  &__info-social {
    display: inline-block;
    width: 24px;
    height: 24px;
    outline-offset: 2px;
    outline: 1px solid transparent;
    transform: translateY(0);
    transition: outline-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:focus {
      outline-color: var(--white);
    }

    &:hover {
      outline-color: transparent;
      transform: translateY(-5px);
    }

    & svg {
      width: 100%;
      height: 100%;
    }
  }

  &__catalog {
    margin-left: 54px;
    padding-top: 26px;
    max-width: 246px;

    @media (max-width:1230px) {
      margin-left: 36px;
      padding-top: 81px;
    }

    @media (max-width:990px) {
      grid-row: 2;
      margin-left: 0;
      padding-top: 3px;
    }

    @media (max-width:758px) {
      padding-top: 12px;
    }
  }

  &__title {
    margin-bottom: 40px;
    color: var(--white);
  }

  &__list-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__list-item {}

  &__list-link {
    color: var(--white);
    font-size: 16px;
    line-height: 150%;
    background-color: transparent;
    outline-offset: 2px;
    outline: 1px solid transparent;
    transition: color 0.3s ease-in-out, outline-color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:focus {
      outline-color: var(--white);
    }

    &:hover {
      color: var(--black);
      background-color: var(--white);
    }
  }

  &__client {
    margin-left: 48px;
    padding-top: 26px;
    max-width: 285px;

    @media (max-width:1230px) {
      margin-left: 35px;
      padding-top: 81px;
    }

    @media (max-width:990px) {
      grid-row: 2;
      margin-left: 0;
      padding-top: 3px;
    }

    @media (max-width:758px) {
      grid-row: 3;
      grid-column: 1;
      padding-top: 0;
    }
  }

  &__block {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:990px) {
      grid-row: 3;
      grid-column: 1 / 3;
    }

    @media (max-width:758px) {
      grid-row: 4;
      grid-column: 1;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 24px;
      padding-top: 16px;
    }
  }

  &__block-copy {
    margin-top: 4px;
    color: var(--gray);
    font-size: 12px;
    line-height: normal;

    @media (max-width:1230px) {
      margin-top: 5px;
    }
  }

  &__block-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__block-picture {
    display: inline-block;
  }

  &__block-paykeeper {
    width: 69px;
  }

  &__block-mastercard {
    width: 42px;
  }

  &__block-visa {
    width: 44px;
  }

  &__block-mir {
    width: 34px;
  }
}
