.promotion {
  @media (max-width:758px) {
    padding-bottom: 37px;
  }

  &__container {}

  &__title {
    margin-bottom: 40px;

    @media (max-width:758px) {
      margin-bottom: 32px;
    }
  }

  &__links {
    display: grid;
    grid-template-rows: 387px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 64px;

    @media (max-width:1230px) {
      grid-template-rows: 310px;
      gap: 16px;
    }

    @media (max-width:990px) {
      grid-template-rows: 234px;
      gap: 12px;
    }

    @media (max-width:758px) {
      grid-template-rows: 140px;
      gap: 7px;
      margin-bottom: 48px;
    }

    @media (max-width:470px) {
      grid-template-rows: 104px;
      gap: 5px;
    }
  }

  &__link {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--light-grey);
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__card {
    @media (max-width:470px) {
      display: none;

      &:nth-child(4n - 2) {
        display: block;
      }

      &.promotion__card--2 {
        order: 3;
      }
    }
  }

  &__sticker {
    background-color: #bee2e7;
  }

  &__amount-block {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__amount {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  &__full-amount {
    color: var(--gray);
    font-size: 12px;
    line-height: normal;
    text-decoration: line-through;
  }

  &__btn {
    @media (max-width:990px) {
      max-width: 122px;
    }

    @media (max-width:758px) {
      max-width: 103px;
    }

    @media (max-width:470px) {
      max-width: min(67%, 213px);
    }
  }
}
